.modal
  top: 1%
  left: 35%
  width: 960px
  background-color: #009EE0 !important

.imagen-latam
  transform: scale(0.6)
  margin-top: -10px

.modal-body
  overflow-y: hidden
  max-height: 450px

.modal-header
  border-bottom: 0

.right
  width: 499px
  margin-top: 10px
  height: 320px
  -webkit-border-radius: 5px
  border-radius: 5px
  padding: 2px
  background-color: white
  -webkit-box-shadow: -3px 8px 20px rgba(50, 50, 50, 0.75)
  -moz-box-shadow:    -3px 8px 20px rgba(50, 50, 50, 0.75)
  box-shadow:         -3px 8px 20px rgba(50, 50, 50, 0.75)

h2
  font-weight: 300
  text-transform: uppercase
  font-size: 20.5px
  margin-left: 28%

h3
  font-weight: 400

ul
  list-style: none

.page-header
  margin: 0px 0 5px
  padding-bottom: 0px

p
  font-size: 1.7em
  font-weight: 300

.derecha
  float: right